# AzureLivestreamingService

./: README.md
LivestreamingService/: LivestreamingService.sln
LivestreamingService/Livestreaming.Application/: Livestreaming.Application.csproj
LivestreamingService/Livestreaming.Application/DTOs/: GetLivestreamEndpointsDto.cs  GetLivestreamEndpointsResult.cs  GetLivestreamStatusDto.cs  GetLivestreamsDto.cs  LivestreamDetails.cs  SetupLivestreamDto.cs  SetupLivestreamResultDto.cs  StartLivestreamDto.cs  StopLivestreamDto.cs  UserLivestreamsDto.cs
LivestreamingService/Livestreaming.Application/Services/: LivestreamService.cs
LivestreamingService/Livestreaming.Infrastructure/: Livestreaming.Infrastructure.csproj
LivestreamingService/Livestreaming.Infrastructure/ORM/: LivestreamContext.cs
LivestreamingService/Livestreaming.Infrastructure/ORM/EntityConfiguration/: LivestreamPropertiesEntityConfiguration.cs
LivestreamingService/Livestreaming.Infrastructure/ORM/Migrations/Livestreaming/: 20220522110309_InitialMigration.Designer.cs  20220522110309_InitialMigration.cs  20220522134612_EndpointsNotRequiredMigration.Designer.cs  20220522134612_EndpointsNotRequiredMigration.cs  20220523174446_UpdatedPlaybackEndpointsColumnNames.Designer.cs  20220523174446_UpdatedPlaybackEndpointsColumnNames.cs  LivestreamContextModelSnapshot.cs
LivestreamingService/Livestreaming.Infrastructure/Repositories/: ILivestreamRepository.cs  IRepository.cs  LivestreamRepository.cs
LivestreamingService/Livestreaming.Infrastructure/Services/: ILivestreamingService.cs
(+68 files in other folders)
