<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livestreaming.Domain\Livestreaming.Domain.csproj" />
    <ProjectReference Include="..\Livestreaming.Infrastructure\Livestreaming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
